### no se usa ############ creo 
<table id="tabla"   border="2px solid black" >
			<tr>
				<th>Sede</th>
				<th>Area</th>
				<th>Descripción</th>
				<th>Departamento</th>
				<th>Oficinas</th>
				<th>Host x Oficinas</th>
				<th>Host x departamento</th>
				<th>Total de hosts por area</th>
				<th>Total de hosts por Sede</th>
			</tr>
			<tr>
				<th rowspan="10">Sede<br>Central<br></th>
				<th rowspan="2" > Servicio de Informatica</th>
				<th rowspan="2" > Descripcion de informatica</th>
				<td>Desarrollo y mantenimiento</td> 
				<td> 3 </td> 
				<td>10 </td>
				<td> 30 </td>
				<th rowspan="2">50</th>
				<th rowspan="10">430</th>
			</tr>
				<tr>
					<td>De Sistema y Red</td> 
					<td> 2 </td> 
					<td> 10 </td>
					<td> 20 </td>
				</tr>
	
			<tr>
				<th rowspan="4">Oficina de Gerencias</td>
				<th rowspan="4">descripcion Gerencias</td>
				<td>Gerencia General</td>
				<td>3</td>
				<td>10</td>
				<td>30</td>
				<th rowspan="4">200</th>
			</tr>
				<tr>
					<td>Gerencia de Transformación digital</td>
					<td>4</td>
					<td>10</td>
					<td>40</td>
				</tr>
				<tr>
					<td>Gerencia de Estrategias de clientes</td>
					<td>6</td>
					<td>10</td>
					<td>60</td>
				</tr>
				<tr>
					<td>Oficinas de apoyo a las gerencias</td>
					<td>7</td>
					<td>10</td>
					<td>70</td>
				</tr>
			
				<tr>
					<th rowspan="4">Oficinas de Estrategias empresariales</td>
					<th rowspan="4">Descripcion de estrategias empresariales</td>
					<td>Departamento de marketing</td>
					<td>2</td>
					<td>20</td>
					<td>40</td>
					<th rowspan="4">180</th>	
				</tr>
				
				<tr>
					<td>Departamento de Economia</td>
					<td>4</td>
					<td>20</td>
					<td>80</td>
				</tr>
	
				<tr>
					<td>Departamento de Abogacia de la Empresa</td>
					<td>1</td>
					<td>20</td>
					<td>20</td>
				</tr>
	
				<tr>
					<td>Departamento de Atención al cliente</td>
					<td>2</td>
					<td>20</td>
					<td>40</td>
				</tr>
			
	
				<tr>
					<th rowspan="8">Atencion<br>al cliente<br></th>
					<th rowspan="3" >Atencion a serivicios empresariales</th>
					<th rowspan="3" > Descripcion de atencion a servicios empresariales </th>
					<td>Departamento de empresas</td> 
					<td> 2 </td> 
					<td>20 </td>
					<td> 40 </td>
					<th rowspan="3">122</th>
					<th rowspan="8">322</th>
				</tr>
			
				<tr>
					<td> Departamento de Soluciones Técnicas</td>
					<td> 4</td>
					<td>20</td>
					<td>80</td>
				</tr>
				<tr>
					<td> Departamento de seguimiento de clientes</td>
					<td>2</td>
					<td>1</td>
					<td>2</td>
				
				</tr>
					
				<tr>
					<th rowspan="3" >Atención al Usuario</th>
						<th rowspan="3" > Descripcion de atencion al usuario </th>
						<td>Departamento de atencion a usuarios</td> 
						<td> 3 </td> 
						<td>20 </td>
						<td> 60 </td>
						<th rowspan="3">140</th>
				</tr>
	
				<tr>
					<td>Departamento de nuevos clientes</td> 
					<td> 2 </td> 
					<td>20 </td>
					<td> 40 </td>
				</tr>
			
				<tr>
					<td>Departamento de Seguimiento de clientes</td> 
					<td> 2 </td> 
					<td>20 </td>
					<td> 40 </td>
				</tr>
	
				<tr>
					<th rowspan="2" >Recursos Humanos</th>
						<th rowspan="2" > Descripcion de recursos humanos </th>
						<td>Departamento de Recursos Humanos de alto nivel</td> 
						<td> 1 </td> 
						<td>20 </td>
						<td> 20 </td>
						<th rowspan="2">60</th>
				</tr>
			
				<tr>
					<td>Departamento de Recursos Humanos de area</td> 
						<td> 2 </td> 
						<td>20 </td>
						<td> 40 </td>
				</tr>
			
			<tr>	
				<th rowspan="8">Sede<br>Trujillo</th>
				<th rowspan="5"> Oficinas de Jefatura </th>
				<th rowspan="5"> descripcion de Oficinas de Jefatura </th>
				<td> Departamento de Marketing</td>
				<td> 1  </td>
				<td>20</td>
				<td>20</td>
				<th rowspan="5">100</th>
				<th rowspan="8"> 180</th>
			</tr>
			
			<tr>
				<td>Departamento de Economia</td>
				<td>1</td>
				<td>20</td>
				<td>20</td>
			</tr>
	
			<tr>
				<td>Departamento de Abogacia de la empresa</td>
				<td>1</td>
				<td>20</td>
				<td>20</td>
			</tr>
			
			<tr>
				<td>Departamento de Atencion al cliente</td>
				<td>1</td>
				<td>20</td>
				<td>20</td>
			</tr>
	
			<tr>
				<td>Departamento de Informatica</td>
				<td>1</td>
				<td>20</td>
				<td>20</td>
			</tr>
	
			<tr>
				<th rowspan="4">Estrategia Empresarial</th>
				<th rowspan="4"> Descripcion Estrategia Empresarial</th>
				<td>Departamento de Empresas</td>
				<td>1</td>
				<td>20</td>
				<td>20</td>
				<th rowspan="4">80</th>
			</tr>
			
			<tr>
				<td>Departamento de Clientes</td>
				<td>1</td>
				<td>20</td>
				<td>20</td>
			</tr>
	
			<tr>
				<td>Departamento de Seguimiento de clientes</td>
				<td>2</td>
				<td>20</td>
				<td>40</td>
			</tr>
			
			<tr>
				<th colspan="8">Total</th>
				<td>875</td>
			</tr>
		</table>
#####################################################################3


<!-- RED VLAN -->
	<div class="vlan" >
		<h1 class="titulo">Diseño de vlan</h1>
		<p> Cada departamento de cada área está en un subred diferente. Para una mayor escalabilidad se optó por usar vlan para cada subred. Para ello se usó un switch de capa 3 (por cada área) encargado del enrutamiento inter-vlan y switches de capa 2 para la asignación de los vlans.</p>
		<p> Para este caso se va ha mostrar las configuraciones realizadas en el área de atenciones empresariales de la sede atención al cliente.</p>
		<h2> Switch de capa 3 (área de atenciones empresariales)</h2>
			<p> Vlans por área</p>
			<img src="../Imagenes/vlan/1.png">
			<p> Interfaces vlans</p>
			<img src="../Imagenes/vlan/2.png">
			<p> Enlaces troncales</p>
			<img src="../Imagenes/vlan/3.png">

		<h2>Switches de capa 2</h2>
			<p> ESW2</p>
			<img src="../Imagenes/vlan/4.png">
			<img src="../Imagenes/vlan/5.png">
			<p> ESW3</p>
			<img src="../Imagenes/vlan/6.png">
			<img src="../Imagenes/vlan/7.png">
		<h2> Comprobar conexión entre vlan 110 y vlan 130 </h2>
			<img src="../Imagenes/vlan/8.png">
	</div>